<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnContact"
        android:layout_width="326dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/baseline_perm_identity_black_18dp"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnLock"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"

        android:drawableBottom="@drawable/baseline_lock_black_18dp"
        android:padding="16dp"
        android:textSize="18sp" />


</LinearLayout>