<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 28 15:47:38 CET 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/secretstoriesuiv01/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01">ChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ContactsFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/HomeFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/HomeFragment.html" title="class in com.example.secretstoriesuiv01">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/NotificationsFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/NotificationsFragment.html" title="class in com.example.secretstoriesuiv01">NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/SearchFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/SearchFragment.html" title="class in com.example.secretstoriesuiv01">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.UserLoginTask.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.UserLoginTask.html" title="class in com.example.secretstoriesuiv01">LoginActivity.UserLoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatActivity.html" title="class in com.example.secretstoriesuiv01">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01">ChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ContactsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/CreateAccountActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/CreateAccountActivity.html" title="class in com.example.secretstoriesuiv01">CreateAccountActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/HomeFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/HomeFragment.html" title="class in com.example.secretstoriesuiv01">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.html" title="class in com.example.secretstoriesuiv01">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/MainActivity.html" title="class in com.example.secretstoriesuiv01">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/NotificationsFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/NotificationsFragment.html" title="class in com.example.secretstoriesuiv01">NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/SearchFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/SearchFragment.html" title="class in com.example.secretstoriesuiv01">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader(int, Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.html" title="class in com.example.secretstoriesuiv01">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01">ChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ContactsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/HomeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/HomeFragment.html" title="class in com.example.secretstoriesuiv01">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/NotificationsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/NotificationsFragment.html" title="class in com.example.secretstoriesuiv01">NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/SearchFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/SearchFragment.html" title="class in com.example.secretstoriesuiv01">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatFragment.html#onDetach--">onDetach()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01">ChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ContactsFragment.html#onDetach--">onDetach()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/HomeFragment.html#onDetach--">onDetach()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/HomeFragment.html" title="class in com.example.secretstoriesuiv01">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/NotificationsFragment.html#onDetach--">onDetach()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/NotificationsFragment.html" title="class in com.example.secretstoriesuiv01">NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/SearchFragment.html#onDetach--">onDetach()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/SearchFragment.html" title="class in com.example.secretstoriesuiv01">SearchFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01">ChatFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ContactsFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ContactsFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01">ContactsFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/HomeFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/HomeFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01">HomeFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/NotificationsFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/NotificationsFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01">NotificationsFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/SearchFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/SearchFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01">SearchFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.html#onLoaderReset-android.content.Loader-">onLoaderReset(Loader&lt;Cursor&gt;)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.html" title="class in com.example.secretstoriesuiv01">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.html#onLoadFinished-android.content.Loader-android.database.Cursor-">onLoadFinished(Loader&lt;Cursor&gt;, Cursor)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.html" title="class in com.example.secretstoriesuiv01">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.UserLoginTask.html#onPostExecute-java.lang.Boolean-">onPostExecute(Boolean)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.UserLoginTask.html" title="class in com.example.secretstoriesuiv01">LoginActivity.UserLoginTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.html" title="class in com.example.secretstoriesuiv01">LoginActivity</a></dt>
<dd>
<div class="block">Callback received when a permissions request has been completed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatFragment.html#onStart--">onStart()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01">ChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ContactsFragment.html#onStart--">onStart()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/HomeFragment.html#onStart--">onStart()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/HomeFragment.html" title="class in com.example.secretstoriesuiv01">HomeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/NotificationsFragment.html#onStart--">onStart()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/NotificationsFragment.html" title="class in com.example.secretstoriesuiv01">NotificationsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/SearchFragment.html#onStart--">onStart()</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/SearchFragment.html" title="class in com.example.secretstoriesuiv01">SearchFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/secretstoriesuiv01/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
