<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateChatActivity"
    android:orientation="vertical">

   <EditText
       android:id="@+id/searchField"
       android:hint="Search"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/lstSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >


    </ListView>


    <Button
        android:id="@+id/createChatbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Create chat"
        tools:text="Create chat" />




</LinearLayout>