<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 28 15:47:37 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/secretstoriesuiv01/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/secretstoriesuiv01/package-tree.html">com.example.secretstoriesuiv01</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/LoginActivity.UserLoginTask.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">LoginActivity.UserLoginTask</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/ChatActivity.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ChatActivity</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/CreateAccountActivity.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">CreateAccountActivity</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/LoginActivity.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">LoginActivity</span></a> (implements android.app.LoaderManager.LoaderCallbacks&lt;D&gt;)</li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/MainActivity.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">MainActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/ExampleInstrumentedTest.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/ExampleUnitTest.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ChatFragment</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ContactsFragment</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/HomeFragment.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">HomeFragment</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/NotificationsFragment.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">NotificationsFragment</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/SearchFragment.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">SearchFragment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/ChatFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01"><span class="typeNameLink">ChatFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/ContactsFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01"><span class="typeNameLink">ContactsFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/HomeFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01"><span class="typeNameLink">HomeFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/NotificationsFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01"><span class="typeNameLink">NotificationsFragment.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.example.secretstoriesuiv01.<a href="com/example/secretstoriesuiv01/SearchFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01"><span class="typeNameLink">SearchFragment.OnFragmentInteractionListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/secretstoriesuiv01/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
