<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/contact3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="200dp"
        android:drawableLeft="@drawable/baseline_perm_identity_black_18dp"
        android:drawableRight="@drawable/baseline_add_black_18dp"
        android:padding="16dp"
        android:text="Rolf"
        android:textSize="18sp" />

</FrameLayout>