<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:onClick="toLogin"
        android:text="To Login" />

</FrameLayout>