<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnContact"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:drawableLeft="@drawable/baseline_perm_identity_black_18dp"
        android:drawableRight="@drawable/baseline_lock_open_black_18dp"
        android:padding="16dp"
        android:text="Sandra"
        android:textSize="18sp" />

</LinearLayout>