<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Mar 28 15:47:37 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/secretstoriesuiv01/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/example/secretstoriesuiv01/ChatActivity.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ChatActivity</span></a> - Class in <a href="../com/example/secretstoriesuiv01/package-summary.html">com.example.secretstoriesuiv01</a></dt>
<dd>
<div class="block">A chat screen that shows messages and allows for writing them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatActivity.html#ChatActivity--">ChatActivity()</a></span> - Constructor for class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatActivity.html" title="class in com.example.secretstoriesuiv01">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ChatFragment</span></a> - Class in <a href="../com/example/secretstoriesuiv01/package-summary.html">com.example.secretstoriesuiv01</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ChatFragment.html#ChatFragment--">ChatFragment()</a></span> - Constructor for class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ChatFragment.html" title="class in com.example.secretstoriesuiv01">ChatFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/secretstoriesuiv01/ChatFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01"><span class="typeNameLink">ChatFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/secretstoriesuiv01/package-summary.html">com.example.secretstoriesuiv01</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><a href="../com/example/secretstoriesuiv01/package-summary.html">com.example.secretstoriesuiv01</a> - package com.example.secretstoriesuiv01</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">ContactsFragment</span></a> - Class in <a href="../com/example/secretstoriesuiv01/package-summary.html">com.example.secretstoriesuiv01</a></dt>
<dd>
<div class="block">A simple <code>Fragment</code> subclass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/ContactsFragment.html#ContactsFragment--">ContactsFragment()</a></span> - Constructor for class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/ContactsFragment.html" title="class in com.example.secretstoriesuiv01">ContactsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/secretstoriesuiv01/ContactsFragment.OnFragmentInteractionListener.html" title="interface in com.example.secretstoriesuiv01"><span class="typeNameLink">ContactsFragment.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/example/secretstoriesuiv01/package-summary.html">com.example.secretstoriesuiv01</a></dt>
<dd>
<div class="block">This interface must be implemented by activities that contain this
 fragment to allow an interaction in this fragment to be communicated
 to the activity and potentially other fragments contained in that
 activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/CreateAccountActivity.html#createAccount-android.view.View-">createAccount(View)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/CreateAccountActivity.html" title="class in com.example.secretstoriesuiv01">CreateAccountActivity</a></dt>
<dd>
<div class="block">The user registers a new account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/LoginActivity.html#createAccount-android.view.View-">createAccount(View)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/LoginActivity.html" title="class in com.example.secretstoriesuiv01">LoginActivity</a></dt>
<dd>
<div class="block">Opens 'CreateAccountActivity'</div>
</dd>
<dt><a href="../com/example/secretstoriesuiv01/CreateAccountActivity.html" title="class in com.example.secretstoriesuiv01"><span class="typeNameLink">CreateAccountActivity</span></a> - Class in <a href="../com/example/secretstoriesuiv01/package-summary.html">com.example.secretstoriesuiv01</a></dt>
<dd>
<div class="block">Screen that lets the user create and register a account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/CreateAccountActivity.html#CreateAccountActivity--">CreateAccountActivity()</a></span> - Constructor for class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/CreateAccountActivity.html" title="class in com.example.secretstoriesuiv01">CreateAccountActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/secretstoriesuiv01/MainActivity.html#createChat-android.view.View-">createChat(View)</a></span> - Method in class com.example.secretstoriesuiv01.<a href="../com/example/secretstoriesuiv01/MainActivity.html" title="class in com.example.secretstoriesuiv01">MainActivity</a></dt>
<dd>
<div class="block">Opens 'ChatActivity'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/secretstoriesuiv01/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
